<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karibu|Technical unversity of mombasa</title>
    <link rel="stylesheet" href="TUM.css">
        <link rel="icon" href="favicon/tum-logo.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   
</head>
<body>
    

<nav class="navbar navbar-expand-lg navbar-light bg-success navbar-fixed" >
  <a class="navbar-brand" href="#"><img src="images/tum-logo.png" height="30" alt="Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TechNews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Library</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Research
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMeni want the submenu to appear on the rightuLink">
          <a class="dropdown-item" href="#">Introduction</a>
          <a class="dropdown-item" href="#"> Partnership, Collaborations & Linkages</a>
          <a class="dropdown-item" href="#">Innovation & Incubation Centre</a>
          <a class="dropdown-item" href="#">Community & Extension Services</a>
          
          <a class="dropdown-item dropdown-toggle" href="#" id="research-grants-publication" role="button" data-toggle="dropdown" aria-expanded="false">
            Research, grants and publication
          </a>
          <ul class="dropdown-menu pull-right" aria-labelledby="research-grants-publication">
            <li><a class="dropdown-item" href="#">Research</a></li>
            <li><a class="dropdown-item" href="#">Grants</a></li>
            <li><a class="dropdown-item" href="#">Publication</a></li>
            <li><a class="dropdown-item" href="#">Other</a></li>
          </ul>
          
          

        </div>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0"  stype="submit">Search</button>
    </form>
  </div>
</nav>



 <!-- END OF NAVBAR SECTION  -->

 <section id="home">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div id="home-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#home-carousel" data-slide-to="1"></li>
            <li data-target="#home-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/2.jpg" class="d-block w-100"   alt="First Slide">
            </div>
            <div class="carousel-item">
              <img src="images/4.jpg" class="d-block w-100"  alt="Second Slide">
            </div>
            <div class="carousel-item">
              <img src="images/6.jpg" class="d-block w-100"  alt="Third Slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END OF HOME SECTION  -->
<div   class="libray">
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rerum harum impedit error mollitia officia ipsam dignissimos explicabo debitis exercitationem, enim voluptatibus quaerat odio omnis alias sunt, adipisci id perspiciatis?</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque obcaecati adipisci praesentium cumque accusantium officiis dolore et temporibus vitae ducimus, sit rem porro atque illum ipsa laborum sunt dolorum soluta!</p>
</div>


<!-- FOOTER -->
<footer id="footer">
  <div class="container">
  
  <div class="row margin-top-5 margin-bottom-2 size-13">
  
    <!-- col #1 -->
    <div class="col-md-4 col-sm-4">
  
      <h4 class="letter-spacing-1">CONTACT INFORMATION</h4>
        <ul class="list-unstyled footer-list half-paddings noborder">
          <li><i class="fa fa-map-marker"></i> Tom Mboya Street Tudor, Msa</li>
          <li><i class="fa fa-inbox"></i>  P.O BOX. 90420-80100 MSA</li>
          <li><i class="fa fa-phone"></i>  (+254) 020-8095365/68</li>
          <li><i class="fa fa-mobile-phone"></i> (+254) 733-955377</li>
          <!--<li><i class="fa fa-mobile-phone"></i> (+254) 724-955377</li>-->
          <li><a class="block" href="mailto:info@tum.ac.ke"><i class="fa fa-envelope"></i> info@tum.ac.ke</a></li>
        </ul>
  
      <!-- Social Icons -->
      <div class="clearfix">
  
        <a href="https://facebook.com/" class="social-icon social-icon-sm social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
          <i class="icon-facebook"></i>
          <i class="icon-facebook"></i>
        </a>
  
        <a href="https://twitter.com/" class="social-icon social-icon-sm social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
          <i class="icon-twitter"></i>
          <i class="icon-twitter"></i>
        </a>
  
        <a href="https://youtube.com/" class="social-icon social-icon-sm social-icon-border social-youtube pull-left" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube">
          <i class="icon-youtube"></i>
          <i class="icon-youtube"></i>
        </a>
  
        <a href="https://instagram.com/" class="social-icon social-icon-sm social-icon-border social-instagram pull-left" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
          <i class="icon-instagram"></i>
          <i class="icon-instagram"></i>
        </a>
  
      </div>
      <!-- /Social Icons -->
  
    </div>
    <!-- /col #1 -->
  
    <!-- col #2 -->
    <div class="col-md-8 col-sm-8">
  
      <div class="row">
  
        <div class="col-md-4 hidden-sm hidden-xs">
          <h4 class="letter-spacing-1">STAFF RESOURCES</h4>
          <ul class="list-unstyled footer-list half-paddings noborder">
            <li><a class="block" href="https://mail.google.com/a/tum.ac.ke"><i class="fa fa-angle-right"></i> Staff Mail</a></li>
            <li><a class="block" href="https://hr.tum.ac.ke/"><i class="fa fa-angle-right"></i> Staff Portal</a></li>
            <li><a class="block" href="https://staff.tum.ac.ke/"><i class="fa fa-angle-right"></i> Staff Downloads</a></li>
          </ul>
        </div>
  
        <div class="col-md-4 hidden-sm hidden-xs">
          <h4 class="letter-spacing-1">STUDENT RESOURCES</h4>
          <ul class="list-unstyled footer-list half-paddings noborder">
            <li><a class="block" href="https://mail.google.com/a/students.tum.ac.ke"><i class="fa fa-angle-right"></i> Student Mail</a></li>
            <li><a class="block" href="https://eregistrar.tum.ac.ke/Campuscura/?TenantID=tum#login;TenantID=tum;Apply=false"><i class="fa fa-angle-right"></i> E-Registrar</a></li>
            <li><a class="block" href="https://elearning.tum.ac.ke/"><i class="fa fa-angle-right"></i> E-Learning</a></li>
            <li><a class="block" href="https://library.tum.ac.ke/"><i class="fa fa-angle-right"></i> Library Services</a></li>
            <li><a class="block" href="https://www.tum.ac.ke/campus-life"><i class="fa fa-angle-right"></i> Campus Life</a></li>
          </ul>
        </div>
  
        <div class="col-md-4 hidden-sm hidden-xs">
          <h4 class="letter-spacing-1">IMPORTANT LINKS</h4>
          <ul class="list-unstyled footer-list half-paddings noborder">
            <li><a class="block" href="https://www.tum.ac.ke/about/qps"><i class="fa fa-angle-right"></i> ISO</a></li>
            <li><a class="block" href="https://www.tum.ac.ke/about/charter"><i class="fa fa-angle-right"></i> Citizen Service Delivery Charter</a></li>
            <li><a class="block" href="https://jobs.tum.ac.ke/"><i class="fa fa-angle-right"></i> Jobs &amp; Vaccancies</a></li>
            <li><a class="block" href="https://www.tum.ac.ke/tenders"><i class="fa fa-angle-right"></i> Tenders</a></li>
            <li><a class="block" href="https://www.tum.ac.ke/downloads/admission"><i class="fa fa-angle-right"></i> Downloads</a></li>
          </ul>
        </div>
  
      </div>
  
    </div>
    <!-- /col #2 -->
  
  </div>
  
  </div>
  
    <div class="copyright">
      <div class="container">
        <ul class="pull-right nomargin list-inline mobile-block">
          <li><a href="https://tum.ac.ke/#">Designed by TUM, ICTS </a></li>
        </ul>
  
        Copyright © 2023 Technical University of Mombasa. All Rights Reserved.
      </div>
    </div>
  
  </footer>			


    <script src="script.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>